# GRE-For-Manager

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/minerdev/greformanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minerdev/greformanager/: AddressFragment.java  AppHelper.java  AppHelper.kt  Constants.java  Constants.kt  DataFragment.java  Filter.java  FilterActivity.java  FlowLayout.java  Geocode.java  Geocode.kt  GeocodeResult.java  GeocodeResult.kt  Geocoding.java  GreDatabase.java  GreDatabase.kt  House.java  House.kt  HouseDao.java  HouseDao.kt  HouseDetailActivity.java  HouseDetailActivity.kt  HouseListAdapter.java  HouseListAdapter.kt  HouseListViewModel.java  HouseModifyActivity.java  HouseModifyActivity.kt  HouseModifyAdapter.java  HouseModifyViewModel.java  HouseModifyViewModel.kt  HousePagingSource.kt  HouseParcelableData.java  HouseRepository.java  HouseRepository.kt  HouseWrapper.java  HouseWrapper.kt  HttpConnection.java  HttpConnection.kt  Image.java  Image.kt  (+57 more)
app/src/main/res/anim/: horizon_exit_right.xml  vertical_exit.xml
app/src/main/res/drawable/: ic_round_add_24.xml
app/src/main/res/layout/: activity_filter.xml  activity_house_detail.xml  activity_house_modify.xml  activity_login.xml  activity_main.xml  activity_my_menu.xml  deposit_layout.xml  detail.xml  dialog_address.xml  dialog_date_picker.xml  fragment_address.xml  fragment_image.xml  fragment_info.xml  fragment_info1.xml  fragment_info2.xml  fragment_info3.xml  house_detail.xml  house_info_layout.xml  house_item.xml  house_modify_input_address.xml  house_modify_select_images.xml  image_item.xml  image_slider.xml  item_house.xml  item_image.xml  item_image_slider.xml  main_hidden_menu.xml  monthly_rent_layout.xml  nav_header.xml  part_house_detail.xml  part_house_info.xml  part_house_modify_info.xml  part_house_modify_manager.xml  part_house_modify_option.xml  part_house_modify_trade.xml  part_house_option.xml  part_house_trade.xml  tab_menu_1.xml  tab_menu_2.xml  tab_menu_3.xml  (+6 more)
app/src/main/res/menu/: filter_toolbar.xml  house_detail_toolbar.xml  main_toolbar.xml  nav_menu.xml
app/src/main/res/values/: array.xml  dimen.xml  integer.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/minerdev/greformanager/: ExampleUnitTest.java
(+54 files in other folders)
