<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.minerdev.greformanager.HouseDetailActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".HouseDetailActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="10dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:menu="@menu/house_detail_toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/image_slider_height"
                    android:orientation="vertical">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewPager2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFEEEEEE" />
                </LinearLayout>

                <View style="@style/Divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/TextAppearance.AppCompat.Title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{activity.houseWrapper.paymentType}"
                                android:textColor="#FFFF0000" />

                            <Space
                                android:layout_width="10dp"
                                android:layout_height="wrap_content" />

                            <TextView
                                style="@style/TextAppearance.AppCompat.Headline"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{activity.houseWrapper.price}" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="매물 번호"
                                android:textSize="10sp" />

                            <Space
                                android:layout_width="10dp"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@{activity.houseWrapper.number}"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@{activity.houseWrapper.address}" />
                    </LinearLayout>

                    <View style="@style/Divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="10dp">

                        <TextView
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@{activity.houseWrapper.briefInfo}" />
                    </LinearLayout>

                    <View style="@style/Divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="10dp"
                        android:visibility='@{activity.Companion.convertBooleanToVisibility(!activity.houseWrapper.manageFee.equals("0"))}'>

                        <TextView
                            style="@style/TextAppearance.AppCompat.Menu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="관리비 정보" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                style="@style/TextAppearance.AppCompat.Menu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text='@{"관리비 : " + activity.houseWrapper.manageFee + "만원"}' />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <com.google.android.material.internal.FlowLayout
                                    android:id="@+id/flowLayout_manage_fee"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        style="@style/Divider"
                        android:visibility='@{activity.Companion.convertBooleanToVisibility(!activity.houseWrapper.manageFee.equals("0"))}' />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="10dp">

                        <TextView
                            style="@style/TextAppearance.AppCompat.Menu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="매물 정보" />

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:stretchColumns="1">

                            <View style="@style/Divider" />

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    style="@style/TextAppearance.AppCompat.Body1"
                                    android:layout_width="@dimen/house_modify_text_width"
                                    android:layout_height="@dimen/house_modify_widget_height"
                                    android:gravity="center"
                                    android:text="전용 면적" />

                                <TextView
                                    style="@style/TextAppearance.AppCompat.Body1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@{activity.houseWrapper.areaMeter}" />
                            </TableRow>

                            <View style="@style/Divider" />

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    style="@style/TextAppearance.AppCompat.Body1"
                                    android:layout_width="@dimen/house_modify_text_width"
                                    android:layout_height="@dimen/house_modify_widget_height"
                                    android:gravity="center"
                                    android:text="임대 면적" />

                                <TextView
                                    style="@style/TextAppearance.AppCompat.Body1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@{activity.houseWrapper.rentAreaMeter}" />
                            </TableRow>

                            <View style="@style/Divider" />

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    style="@style/TextAppearance.AppCompat.Body1"
                                    android:layout_width="@dimen/house_modify_text_width"
                                    android:layout_height="@dimen/house_modify_widget_height"
                                    android:gravity="center"
                                    android:text="건물 층수" />

                                <TextView
                                    style="@style/TextAppearance.AppCompat.Body1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@{activity.houseWrapper.buildingFloor}" />

                            </TableRow>

                            <View style="@style/Divider" />

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    style="@style/TextAppearance.AppCompat.Body1"
                                    android:layout_width="@dimen/house_modify_text_width"
                                    android:layout_height="@dimen/house_modify_widget_height"
                                    android:gravity="center"
                                    android:text="해당 층" />

                                <TextView
                                    style="@style/TextAppearance.AppCompat.Body1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@{activity.houseWrapper.floor}" />
                            </TableRow>

                            <View style="@style/Divider" />

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility='@{activity.Companion.convertBooleanToVisibility(activity.houseWrapper.houseType.equals("주택") || activity.houseWrapper.houseType.equals("오피스텔"))}'>

                                <TextView
                                    style="@style/TextAppearance.AppCompat.Body1"
                                    android:layout_width="@dimen/house_modify_text_width"
                                    android:layout_height="@dimen/house_modify_widget_height"
                                    android:gravity="center"
                                    android:text="구조" />

                                <TextView
                                    style="@style/TextAppearance.AppCompat.Body1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@{activity.houseWrapper.structure}" />
                            </TableRow>

                            <View
                                style="@style/Divider"
                                android:visibility='@{activity.Companion.convertBooleanToVisibility(activity.houseWrapper.houseType.equals("주택") || activity.houseWrapper.houseType.equals("오피스텔"))}' />

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    style="@style/TextAppearance.AppCompat.Body1"
                                    android:layout_width="@dimen/house_modify_text_width"
                                    android:layout_height="@dimen/house_modify_widget_height"
                                    android:gravity="center"
                                    android:text="화장실 갯수" />

                                <TextView
                                    style="@style/TextAppearance.AppCompat.Body1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@{activity.houseWrapper.bathroom}" />
                            </TableRow>

                            <View style="@style/Divider" />

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility='@{activity.Companion.convertBooleanToVisibility(activity.houseWrapper.houseType.equals("사무실") || activity.houseWrapper.houseType.equals("상가, 점포"))}'>

                                <TextView
                                    style="@style/TextAppearance.AppCompat.Body1"
                                    android:layout_width="@dimen/house_modify_text_width"
                                    android:layout_height="@dimen/house_modify_widget_height"
                                    android:gravity="center"
                                    android:text="화장실 위치" />

                                <TextView
                                    style="@style/TextAppearance.AppCompat.Body1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@{activity.houseWrapper.bathroomLocation}" />
                            </TableRow>

                            <View
                                style="@style/Divider"
                                android:visibility='@{activity.Companion.convertBooleanToVisibility(activity.houseWrapper.houseType.equals("사무실") || activity.houseWrapper.houseType.equals("상가, 점포"))}' />

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    style="@style/TextAppearance.AppCompat.Body1"
                                    android:layout_width="@dimen/house_modify_text_width"
                                    android:layout_height="@dimen/house_modify_widget_height"
                                    android:gravity="center"
                                    android:text="방향" />

                                <TextView
                                    style="@style/TextAppearance.AppCompat.Body1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@{activity.houseWrapper.direction}" />
                            </TableRow>

                            <View style="@style/Divider" />

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    style="@style/TextAppearance.AppCompat.Body1"
                                    android:layout_width="@dimen/house_modify_text_width"
                                    android:layout_height="@dimen/house_modify_widget_height"
                                    android:gravity="center"
                                    android:text="준공년월" />


                                <TextView
                                    style="@style/TextAppearance.AppCompat.Body1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@{activity.houseWrapper.builtDate}" />
                            </TableRow>

                            <View style="@style/Divider" />

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    style="@style/TextAppearance.AppCompat.Body1"
                                    android:layout_width="@dimen/house_modify_text_width"
                                    android:layout_height="@dimen/house_modify_widget_height"
                                    android:gravity="center"
                                    android:text="입주가능일" />

                                <TextView
                                    style="@style/TextAppearance.AppCompat.Body1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@{activity.houseWrapper.moveDate}" />
                            </TableRow>

                            <View style="@style/Divider" />

                        </TableLayout>
                    </LinearLayout>

                    <View style="@style/Divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="10dp">

                        <TextView
                            style="@style/TextAppearance.AppCompat.Menu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="옵션 정보" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <com.google.android.material.internal.FlowLayout
                                android:id="@+id/flowLayout_options"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                    </LinearLayout>

                    <View style="@style/Divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="10dp">

                        <TextView
                            style="@style/TextAppearance.AppCompat.Menu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="매물 위치" />

                        <fragment
                            android:id="@+id/map"
                            android:name="com.naver.maps.map.MapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_margin="10dp" />
                    </LinearLayout>

                    <View style="@style/Divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="10dp">

                        <TextView
                            style="@style/TextAppearance.AppCompat.Menu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="상세 정보" />

                        <TextView
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:gravity="left|top"
                            android:padding="10dp"
                            android:text="@{activity.houseWrapper.detailInfo}" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchMaterial"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FFEEEEEE"
            android:checked="@={activity.houseWrapper.state}"
            android:elevation="10dp"
            android:paddingHorizontal="20dp"
            android:text="판매 완료"
            android:textSize="20sp" />
    </LinearLayout>
</layout>
