<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View style="@style/Divider" />

                <View style="@style/Divider" />

                <View style="@style/Divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="10dp">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="옵션 정보" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <View style="@style/Divider" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <com.google.android.material.internal.FlowLayout
                                android:id="@+id/flowLayout_option"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>

                        <View style="@style/Divider" />

                    </LinearLayout>
                </LinearLayout>

                <View style="@style/Divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="10dp">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="상세 정보" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:padding="10dp"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInput_et_detail_info"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="left|top"
                            android:hint="매물에 대한 상세한 정보를 기입해 주세요." />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <View style="@style/Divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="10dp">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="담당자 정보" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <View style="@style/Divider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_width="@dimen/house_modify_text_width"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="전화번호" />

                            <EditText
                                android:id="@+id/et_phone"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_weight="1"
                                android:hint="전화번호를 입력하세요."
                                android:inputType="phone" />
                        </LinearLayout>

                        <View style="@style/Divider" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>