<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/imageItem_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageItem_imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/house" />

        <ImageButton
            android:id="@+id/imageItem_imageButton_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:src="@drawable/ic_round_delete_24" />
    </FrameLayout>

    <View style="@style/Divider" />
</LinearLayout>