<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="5dp"
    android:paddingVertical="10dp">

    <TextView
        style="@style/TextAppearance.AppCompat.Menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="담당자 정보" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <View style="@style/Divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="@dimen/house_modify_text_width"
                android:layout_height="@dimen/house_modify_widget_height"
                android:gravity="center"
                android:text="전화번호" />

            <EditText
                android:id="@+id/house_modify_editText_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:hint="전화번호를 입력하세요."
                android:inputType="phone" />
        </LinearLayout>

        <View style="@style/Divider" />

    </LinearLayout>
</LinearLayout>