<?xml version="1.0" encoding="utf-8"?>
<com.minerdev.greformanager.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_menu_flowLayout_8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5평 이하"
        android:textOff="5평 이하"
        android:textOn="5평 이하" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6~10평"
        android:textOff="6~10평"
        android:textOn="6~10평" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11평 이상"
        android:textOff="11평 이상"
        android:textOn="11평 이상" />
</com.minerdev.greformanager.FlowLayout>
