<?xml version="1.0" encoding="utf-8"?>
<com.minerdev.greformanager.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_menu_flowLayout_9"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="신축"
        android:textOff="신축"
        android:textOn="신축" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="풀옵션"
        android:textOff="풀옵션"
        android:textOn="풀옵션" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주차가능"
        android:textOff="주차가능"
        android:textOn="주차가능" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="엘레베이터"
        android:textOff="엘레베이터"
        android:textOn="엘레베이터" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="반려동물"
        android:textOff="반려동물"
        android:textOn="반려동물" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전세자금대출"
        android:textOff="전세자금대출"
        android:textOn="전세자금대출" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="큰길가"
        android:textOff="큰길가"
        android:textOn="큰길가" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="권리분석"
        android:textOff="권리분석"
        android:textOn="권리분석" />
</com.minerdev.greformanager.FlowLayout>
