<?xml version="1.0" encoding="utf-8"?>
<com.minerdev.greformanager.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_menu_flowLayout_5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0~1000"
        android:textOff="0~1000"
        android:textOn="0~1000" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1001~2000"
        android:textOff="1001~2000"
        android:textOn="1001~2000" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2001~3000"
        android:textOff="2001~3000"
        android:textOn="2001~3000" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3000이상"
        android:textOff="3000이상"
        android:textOn="3000이상" />
</com.minerdev.greformanager.FlowLayout>
